<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <TableLayout
        android:id="@+id/table_playfield"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginBottom="36dp"
        android:shrinkColumns="*"

        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.2">

            <View
                android:id="@+id/field00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <View
                android:id="@+id/field01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <View
                android:id="@+id/field02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <View
                android:id="@+id/field03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <View
                android:id="@+id/field04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />

            <View
                android:id="@+id/field44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>